/*

This CSS file will be included with your plugin, and
available in the app when your plugin is enabled.

If your plugin does not need CSS, delete this file.

*/

.log-window {
    width: 100%;
    height: 300px;
    overflow-y: auto;
    border: var(--input-border-width) solid var(--background-modifier-border);
    border-radius: var(--input-radius);
}

.warning {
    width: 100%;
    height: fit-content;
    border: var(--input-border-width) solid var(--background-modifier-border);
    border-radius: var(--input-radius);
    background-color: var(--color-red);
    padding: 5px;
    margin-bottom: 5px;
}

.warning .text {
    margin: 15px;
    font-size: var(--font-ui-large);
}

.log-list {
    list-style-type: none;
    padding: 5px;
    margin: 0;
}

.log-item {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.default-line {
    color: var(--text-normal);
}

.info-line {
    color: var(--color-cyan);
}

.warn-line {
    color: var(--color-yellow);
}

.error-line {
    color: rgba(var(--color-red-rgb), 0.8);
}

.fatal-line {
    color: var(--color-red);
}


.space-progress-bar {
    overflow: hidden;
    height: 10px;
    border-radius: var(--input-radius);
    background-color: #ddd;
    margin: 0 0 0.75em 0;
}
  
.space-progress-bar div {
    height: 100%;
    width: 0;
    background-color: var(--interactive-accent);
}

.no-space {
    background-color: var(--color-red) !important;
}


.fatal {
    background-color: var(--color-red) !important;
}